{
  "name": "vitra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "dev:web": "vite --host 0.0.0.0",
    "api": "deno run --env-file=.env --allow-env --allow-net --allow-read=dist server/main.ts",
    "start": "npm run api",
    "check:server": "deno check server/main.ts supabase/functions/analyze-meal/index.ts supabase/functions/analyze-body-photos/index.ts supabase/functions/coach/index.ts supabase/functions/health-steps/index.ts supabase/functions/delete-account/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "deno": "2.9.6",
    "lucide-react": "^1.51.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
